#id <dockeruser>
SERV_PUID=1000
SERV_PGID=1000

SERV_CFG_ROOT=/home/vlad/htpc/data
SERV_STORAGE_PATH=/mnt/media
SERV_STORAGE_PATH_BACKUP=/mnt/backup
SERV_HA_TOKEN=abcdef

HASS_VERSION=
HTS_VERSION=

MYSQL_ROOT_PASSWORD=som3rO0tp@
MYSQL_PASSWORD=us3rpas
